[gd_scene load_steps=4 format=3 uid="uid://b8dcuuc1hxock"]

[ext_resource type="Texture2D" uid="uid://dqpt7e7daky0d" path="res://assets/test/sprites/test_container.png" id="1_e7pix"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sp2i7"]
size = Vector2(102, 3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n70ma"]
size = Vector2(9.23438, 116)

[node name="BubbleContainer" type="StaticBody2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -56.5)
shape = SubResource("RectangleShape2D_sp2i7")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-54, 1)
shape = SubResource("RectangleShape2D_n70ma")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(54, 0)
shape = SubResource("RectangleShape2D_n70ma")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e7pix")
