[gd_scene load_steps=5 format=3 uid="uid://criyht20o30ms"]

[ext_resource type="PackedScene" uid="uid://b8dcuuc1hxock" path="res://scenes/bubble_container.tscn" id="1_780rq"]
[ext_resource type="Script" path="res://scenes/bubble_manager.gd" id="2_hfnka"]
[ext_resource type="Script" path="res://scenes/bubble_spawner.gd" id="3_4hb7g"]
[ext_resource type="Texture2D" uid="uid://ni6b5fw653ec" path="res://icon.svg" id="4_tdi1p"]

[node name="Main" type="Node2D"]

[node name="BubbleContainer" parent="." instance=ExtResource("1_780rq")]
position = Vector2(161, 77)

[node name="BubbleManager" type="Node2D" parent="."]
script = ExtResource("2_hfnka")

[node name="BubbleSpawner" type="Node2D" parent="."]
position = Vector2(160, 154)
script = ExtResource("3_4hb7g")

[node name="Sprite2D" type="Sprite2D" parent="BubbleSpawner"]
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("4_tdi1p")

[node name="Timer" type="Timer" parent="BubbleSpawner"]
wait_time = 0.25

[connection signal="bubble_created" from="BubbleSpawner" to="BubbleManager" method="_on_bubble_spawner_bubble_created"]
[connection signal="timeout" from="BubbleSpawner/Timer" to="BubbleSpawner" method="_on_timer_timeout"]
