[gd_scene load_steps=5 format=3 uid="uid://criyht20o30ms"]

[ext_resource type="PackedScene" uid="uid://b8dcuuc1hxock" path="res://scenes/bubble_container.tscn" id="1_780rq"]
[ext_resource type="PackedScene" uid="uid://bih1tkqxg5v75" path="res://scenes/bubble.tscn" id="2_tp85p"]
[ext_resource type="Script" path="res://scenes/bubble_spawner.gd" id="3_4hb7g"]
[ext_resource type="Texture2D" uid="uid://ni6b5fw653ec" path="res://icon.svg" id="4_tdi1p"]

[node name="Main" type="Node2D"]

[node name="BubbleContainer" parent="." instance=ExtResource("1_780rq")]
position = Vector2(161, 77)

[node name="Bubbles" type="Node2D" parent="."]

[node name="Bubble" parent="Bubbles" instance=ExtResource("2_tp85p")]
position = Vector2(140, 92)

[node name="Bubble2" parent="Bubbles" instance=ExtResource("2_tp85p")]
position = Vector2(140, 121)

[node name="Bubble3" parent="Bubbles" instance=ExtResource("2_tp85p")]
position = Vector2(140, 121)

[node name="Bubble4" parent="Bubbles" instance=ExtResource("2_tp85p")]
position = Vector2(141, 137)

[node name="BubbleSpawner" type="Node2D" parent="."]
script = ExtResource("3_4hb7g")

[node name="Sprite2D" type="Sprite2D" parent="BubbleSpawner"]
position = Vector2(162, 159)
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("4_tdi1p")
